#security.oauth2.client.scope=password
#security.oauth2.client.client-id=admin
#security.oauth2.client.client-secret=1234
spring.datasource.url=jdbc:mysql://localhost/tccRose?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
